{
  "name": "Autocharge — EV Charging Dashboard",
  "short_name": "Autocharge",
  "description": "Live status, charge schedule and savings for the Ohme EV charging scheduler.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/pwa-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/pwa-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/pwa-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
