{
  "name": "Autocharge — EV Charging Dashboard",
  "short_name": "Autocharge",
  "description": "Live status, charge schedule and savings for the Ohme EV charging scheduler.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f7f5",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "/pwa-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/pwa-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/pwa-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide",
      "label": "Autocharge dashboard on desktop"
    },
    {
      "src": "/screenshot-narrow.png",
      "type": "image/png",
      "sizes": "720x1280",
      "form_factor": "narrow",
      "label": "Autocharge dashboard on mobile"
    }
  ]
}
